{
    "name": "acr-login-action",
    "version": "0.1.1",
    "private": true,
    "main": "lib/login.js",
    "scripts": {
        "lint": "eslint ."
    },
    "keywords": [
        "actions",
        "node",
        "setup"
    ],
    "author": "GitHub",
    "license": "Apache",
    "dependencies": {
        "@actions/core": "^1.2.6",
        "@actions/io": "^1.0.2",
        "@alicloud/pop-core": "^1.7.10"
    },
    "devDependencies": {
        "eslint": "^7.4.0"
    }
}
